
VITE_API_KEY = "AIzaSyD3ODb4wayJMFx_BBfWSSj7GDbqv3Ep9JQ"
VITE_AUTH_DOMAIN = 'swiggy-176ea.firebaseapp.com'
VITE_PROJECT_ID = 'swiggy-176ea'
VITE_STORAGE_BUCKET = 'swiggy-176ea.firebasestorage.app'
VITE_MESSAGE_ID = '91524608502'
VITE_APP_ID = '1:91524608502:web:479cba8d226be3370397d7'

VITE_BASE_URL = https://cors-by-codethread-for-swiggy.vercel.app/cors/dapi